<table>
<tr>
<td class="alignTop">
	<div data-ng-include="'/inc/header.html'" data-ng-controller="HeaderCtrl"></div>
</td>
<td class="alignTop mainBody">

	<div class="header">How does the color darkroom work</div>
    <br />
<!--    <data-breadcrumbs location="{{location}}"></data-breadcrumbs>
    <br />
-->
	<div class="regTextLeft">
        First you went out, finished a roll of color film, and got it developed somewhere. You'd get back a bunch of 4x5 inch prints and some negatives. A negative is like the raw data of the color film.  The most commonly used film was 35mm wide, so you'd get back strips of negatives that were 35mm wide. You'd buy light-sensitive paper for color printing (<a class="reg" href="https://www.adorama.com/fjsfac810g.html" target="top">such as this</a>). You'd also need a <a class="reg" href="https://www.adorama.com/dkps2024.html" target="top">paper safe</a>, which was a small plastic box that didn't allow any light inside. You'd carry your print from the darkroom to the printer in this.
        <img src="/images/darkroom/color/1_negative_edited.jpg" style="width: 600px; height: 115px" style="float: right" />
    </div>
    <br />
	<div class="regTextLeft">
        <figure style="float: right">
            <img src="http://www.roger-russell.com/darkroom/vivitarb.jpg" style="width: 216px; height: 318px;" />
            <figcaption>
                Color enlarger
            </figcaption>
        </figure>
        Now you can print! First you need a color darkroom. We had these tiny narrow rooms that had color enlargers in them. The goal was to adjust the color and keep reprinting until you got a print that had looked great. 
    </div>
    <br />
	<div class="regTextLeft">
        Color printing is essentially taking a photo of your negative onto light-sensitive printing paper and then developing that photograph.
    </div>
    <br />
	<div class="regTextLeft">
        First you need to take the photo of your negative. You'd go into a room with an enlarger that would photograph a large photo of your small negative on large paper. You'd put your negative in a tray under the enlarger's light. The enlarger had 3 dials: cyan, magenta, and yellow. Depending on your setting, the enlarger would removing color from the final print. A setting of 0 meant that no color was removed. A setting of 200 meant that all of that color was removed. In general, people tend not to adjust the cyan and leave it on 0.  Once you've figured out how much magenta and yellow you wanted to remove form the final print, you'd turn off the lights and take out a page of light-sensitive paper in total darkness. Then you'd expose the paper for a certain amount of time to your enlarged negative.
    </div>
    <br />
	<div class="regTextLeft">
        Still in total darkness, you'd take the paper out of the enlarger and put it in a paper safe. You'd go out of total darkness with the paper safe back into normal light. Then you'd go to the printer, which was also in a room that had no light. You'd feed the print to the printer in complete darkness and then go back into the hallway light and wait approximately 4 minutes for your print to emerge.
	</div>
    <br />
	<div class="regTextLeft">
        Then you'd have a print! All the prints above used this method. It could take hours of adjustments to get the color you wanted, since each iteration would take at least 5-7 minutes.
	</div>
		<!--You enter a room, set the Cyan, Magenta, and Yellow in the print, and expose the paper.
		Then you bring it in a light-free box to the printer, where it prints in around 4 minutes.
		You look at the resultant print, adjust color settings, and do it again until your print has correct color.


Since most people used color negative film, I'm going to focus on standard color negative film (<a target="top" href="https://www.lomography.com/about/faq/1807-film-101-what-is-the-difference-between-negative-and-slide-film">see this link to read more about color positive film</a>).-->

</td>
</tr>
</table>